VITE_SUPABASE_URL=https://eyeysyjhycqxkvxcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZXlzeWpoeWNxeGt2eGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjc2NDAsImV4cCI6MjAyMjc0MzY0MH0.ZXbzqd1OEQxhxF3P_9QN-dAEZKRXjT9kL0vZtZYMX_I
