DATABASE_URL="postgresql://neondb_owner:npg_UhiZAbR84eHj@ep-wispy-mouse-a85b0p03-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="gKbNcOGv4vL5r3IqzECgu9b3tea9oFpkAq5KAIZQ5cZw9916eaT2VTS+BNbVzH6tT/NxHvf7ccZeoAOR/4ol3w=="
